G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2023-12-03T01:04:49-08:00*
G04 #@! TF.ProjectId,8BitSerialDACBoard,38426974-5365-4726-9961-6c444143426f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2023-12-03 01:04:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.112500X-0.112500X0.637500X-0.112500X-0.637500X0.112500X-0.637500X0.112500X0.637500X0*%
%ADD11RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
G04 APERTURE END LIST*
D10*
X142980000Y-91730000D03*
X142330000Y-91730000D03*
X141680000Y-91730000D03*
X141030000Y-91730000D03*
X140380000Y-91730000D03*
X139730000Y-91730000D03*
X139080000Y-91730000D03*
X138430000Y-91730000D03*
X138430000Y-97530000D03*
X139080000Y-97530000D03*
X139730000Y-97530000D03*
X140380000Y-97530000D03*
X141030000Y-97530000D03*
X141680000Y-97530000D03*
X142330000Y-97530000D03*
X142980000Y-97530000D03*
D11*
X136390000Y-95400000D03*
X136390000Y-93675000D03*
M02*
